CREATE DATABASE samba_produce;

USE samba_produce;

CREATE TABLE user_samba(
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(50) NOT NULL,
    user_lastname VARCHAR(50) NOT NULL,
    user_email VARCHAR(50) NOT NULL,
    user_password VARCHAR(50) NOT NULL,
    user_number VARCHAR(50) NOT NULL
);

/*
CREATE TABLE type_machinery_samba(
    type_machinery_id INT AUTO_INCREMENT PRIMARY KEY,
    type_machinary_name VARCHAR(100) NOT NULL,
    type_machinary_message VARCHAR(50) NOT NULL,
    type_machinary_status VARCHAR(50) NOT NULL
);
*/

CREATE TABLE machine_samba(
    machine_id INT AUTO_INCREMENT PRIMARY KEY,
    machine_name VARCHAR(100) NOT NULL,
    machine_plate VARCHAR(100) NOT NULL,
    machine_fuel VARCHAR(100) NOT NULL,
    machine_color VARCHAR(100) NOT NULL,
    machine_brand VARCHAR(20) NOT NULL,
    machine_type VARCHAR(20) NOT NULL,
    machine_accumulated_hours INT NOT NULL,
    machine_engine_oil_change VARCHAR(2) NOT NULL,
    machine_oil_filter_change VARCHAR(2) NOT NULL,
    machine_fuel_filter_change VARCHAR(2) NOT NULL,
    machine_hydraulic_oil_change VARCHAR(2) NOT NULL,
    machine_differential_oil_change VARCHAR(2) NOT NULL,
    machine_front_axle_lubrication VARCHAR(2) NOT NULL,
    machine_planetary_gear_oil_change VARCHAR(2) NOT NULL,
    machine_rocker_lubrication VARCHAR(2) NOT NULL,
    machine_flannel_lubrication VARCHAR(2) NOT NULL,
    machine_crosshead_lubrication VARCHAR(2) NOT NULL
    -- type_machinary_id INT,
    -- FOREIGN KEY (type_machinary_id) REFERENCES type_machine_samba(type_machinary_id)
);


CREATE TABLE register_activity_samba(
	register_activity_id INT AUTO_INCREMENT PRIMARY KEY,
    register_activity_date DATE NOT NULL,
    register_activity_hours INT NOT NULL,
    register_activity_work_realized VARCHAR(100) NOT NULL,
    register_activity_site_work VARCHAR(100) NOT NULL,
    register_activity_eventualities VARCHAR(100) NOT NULL,
    register_activity_implement_machine VARCHAR(100) NOT NULL,
    register_activity_machine_id INT NOT NULL
);

CREATE TABLE machine_implements(
	machine_implement_id INT AUTO_INCREMENT PRIMARY KEY,
    machine_implement_name VARCHAR(50) NOT NULL
);


CREATE TABLE maintenances(
	maintenances_id INT AUTO_INCREMENT PRIMARY KEY,
	maintenances_type VARCHAR(50) NOT NULL,
	maintenances_date VARCHAR(10) NOT NULL,
	maintenances_machine_name VARCHAR(20) NOT NULL
);

CREATE TABLE type_machinery(
	type_machinery_id INT AUTO_INCREMENT PRIMARY KEY,
    type_machinery_name VARCHAR(20) NOT NULL
);

INSERT INTO type_machinery(type_machinery_name) VALUES
('volqueta'),
('cosechadora'),
('tractor'),
('sembrador'),
('vehiculo');

/*
INSERT INTO maintenances(maintenances_name, maintenances_hours) VALUES
('Cambio de aceite motor', 250),
('Cambio filtro de aceite', 500),
('Cambio del filtro de combustible ', 250),
('Cambio de aceite hidráulico ', 1000),
('Lubricación eje delantero', 250);
*/

-- SELECT  rs.* FROM register_activity_samba rs JOIN machine_samba ms WHERE ms.machine_id = 1;

INSERT INTO machine_implements(machine_implement_name) VALUES
('ARADO APOLO COMPAÑIA'),
('CAMABAJA ROJO N 1'),
('CAMABAJA VERDE'),
('CAMION JAC'),
('CINCEL VIBRATORIO'),
('EMBALCONADORA MAIZ'),
('ESTIERCOLERA'),
('GONDOLA #3'),
('GONDOLA 4 RUEDAS N 3'),
('GONDOLA N 1'),
('GONDOLA N 2'),
('NIVELADORA LAND PLANE N 1'),
('PICORRI COMBINADA 1175-319 N 2'),
('PICORRIL COMBINADA 1175-316 N 1'),
('PICORRIL DE MAIZ 206 6 SURCOS JD'),
('RASTRA N 3 AMARILLO'),
('RASTRA AZUL N 1'),
('RASTRA INTERAGRO 28 D N 5'),
('RASTRA INTERAGRO 32 D N 4'),
('RASTRA PULIDOR DE ALCE HIDRAULICO 3 PUNTO5'),
('RASTRA ROJO N 2'),
('REMOLQUE AMARILLA PEQUEÑA N 1'),
('REMOLQUE DOS RUEDAS CONVENCIONAL'),
('REMOLQUE FUMIGACION N 2'),
('REMOLQUE GANADO N 3'),
('REMOLQUE PLANCHON N 2'),
('REMOLQUE SOTO N 1'),
('RIEL'),
('ROME DE TIRO 14 DISCOS'),
('ROTO SPEED ROJO AGROTEC N2'),
('ROTO SPEED ROJO MONTANA N1'),
('SEMBRADORA NEUMATICA DE MAIZ'),
('SEMBRADORA SEMEATO 17 LINEAS N 1'),
('SEMBRADORA SEMEATO 17 LINEAS N 2'),
('TAIPA INTERAGRO N 2'),
('TAIPA SOTO N 1'),
('TRANSPORTADOR BESTIAS'),
('TRANSPORTADOR PICORRIL N1'),
('TRANSPORTADOR PICORRIL N2'),
('ZANJADOR AC3139'),
('ZORRA DE ALCE HIDRAULICO PARA MAIZ 2'),
('ZORRA DE ALCE HIDRAULICO PARA MAIZ 3'),
('ZORRA SOTO'),
('ZORRA');


-- tipos de maquinaria:
-- - volqueta
-- - cosechadora
-- - tractor
-- - sembrador
-- - vehiculo

-- Insertar 10 registros en machine_samba con type_machinery_id máximo de 3
INSERT INTO machine_samba (machine_name, machine_plate, machine_fuel, machine_color, machine_brand, machine_type, machine_accumulated_hours,
machine_engine_oil_change, machine_oil_filter_change, machine_fuel_filter_change, machine_hydraulic_oil_change,  machine_differential_oil_change,
machine_front_axle_lubrication, machine_planetary_gear_oil_change, machine_rocker_lubrication, machine_flannel_lubrication, machine_crosshead_lubrication) VALUES
('TRACTOR JD 6125', 'ABC123', 'Diésel', 'Rojo', 'Komatsu', 'tractor' , 0, '00', '00', '00', '00', '00', '00', '00', '00', '00', '00' ),
('TRACTOR JD 6415', 'XYZ789', 'Diésel', 'Verde', 'John Deere', 'tractor', 0, '00', '00', '00', '00', '00', '00', '00', '00', '00', '00' ),
('TRACTOR JD 5725 N 1', 'LMN456', 'Gasolina', 'Azul', 'Case IH', 'tractor', 0, '00', '00', '00', '00', '00', '00', '00', '00', '00', '00' ),
('TRACTOR JD 5725 N 2', 'DEF789', 'Diésel', 'Amarillo', 'Volvo', 'cosechadora', 0, '00', '00', '00', '00', '00', '00', '00', '00', '00', '00' ),
('TRACTOR VALTRA N 2', 'GHI012', 'Diésel', 'Naranja', 'Caterpillar', 'cosechadora',0, '00', '00', '00', '00', '00', '00', '00', '00', '00', '00' ),
('TRACTOR VALTRA N 4', 'JKL345', 'Diésel', 'Gris', 'New Holland', 'cosechadora', 0 , '00', '00', '00', '00', '00', '00', '00', '00', '00', '00'),
('TRACTOR CLERY RD 254A', 'PQR678', 'Gasolina', 'Rojo', 'Massey Ferguson', 'volqueta',0, '00', '00', '00', '00', '00', '00', '00', '00', '00', '00' ),
('TRACTOR CASE F 35 N 1', 'VWX234', 'Diésel', 'Blanco', 'John Deere', 'volqueta', 0 , '00', '00', '00', '00', '00', '00', '00', '00', '00', '00'),
('TRACTOR CASE FARMALL 55', 'YZA567', 'Gasolina', 'Verde', 'Kubota', 'volqueta', 0, '00', '00', '00', '00', '00', '00', '00', '00', '00', '00'),
('TRACTOR CASE F 35 N 2', 'UVW789', 'Diésel', 'Rojo', 'John Deere','volqueta', 0 , '00', '00', '00', '00', '00', '00', '00', '00', '00', '00'),
('NISSAN', 'MWM-143', 'Diésel', 'Gris', 'NISSAN','sembrador', 0 , '00', '00', '00', '00', '00', '00', '00', '00', '00', '00' ),
('CAMION JAC', 'GHI678', 'Diésel', 'Gris', 'JAC','sembrador', 0, '00', '00', '00', '00', '00', '00', '00', '00', '00', '00' ),
('RETROEXCAVADORA JCB', 'GHI678', 'Diésel', 'Gris', 'JCB','sembrador', 0, '00', '00', '00', '00', '00', '00', '00', '00', '00', '00' ),
('COMBINADA JD 1175  # 1', 'VWX567', 'Diésel', 'Verde', 'John Deere','vehiculo', 0, '00', '00', '00', '00', '00', '00', '00', '00', '00', '00' ),
('COMBINADA JD 1175  # 2', 'YZA890', 'Gasolina', 'Azul', 'Kubota','vehiculo', 0 , '00', '00', '00', '00', '00', '00', '00', '00', '00', '00'),
('SEMBRADORA  # 2', 'YZA890', 'Gasolina', 'Azul', 'Kubota', 'vehiculo', 0 , '00', '00', '00', '00', '00', '00', '00', '00', '00', '00');

/*
SELECT p.machine_id AS idMachine, p.machine_name AS nameMachine, p.machine_color AS colorMachine, p.machine_brand AS brandMachine
FROM type_machine_samba c
JOIN machine_samba p ON c.type_machinary_id = p.type_machinary_id WHERE c.type_machinary_id = 3;
*/